{
  "name": "html-monolith",
  "version": "0.0.1",
  "description": "This tool puts all js and css files into html inline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitz.adform.com:rmi/html-monolith.git"
  },
  "keywords": [
    "html",
    "inline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.3",
    "merge": "^1.2.0"
  }
}
