{
  "name": "html-monolith",
  "version": "0.0.3",
  "description": "This tool puts all js and css files into html inline.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adform/html-monolith.git"
  },
  "keywords": [
    "html",
    "inline"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "mock-fs": "^3.4.0"
  }
}
